set(GLFW_PATH C:/work/lib/glfw-3.3.8.bin.WIN64)
set(GLM_PATH C:/work/lib/glm)
set(VULKAN_SDK_PATH C:/work/lib/VulkanSDK/1.3.211.0)

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
set(TINYOBJ_PATH C:/work/lib/tinyobjloader)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH C:/work/misc/msys64/mingw64)